<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:1366px; height:70px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:70px; width:72px; height:156px"></div>
<div style="background-image:url('img/img3.png'); left:72px; top:70px; width:184px; height:78px"></div>
<div style="background-image:url('img/img4.png'); left:256px; top:70px; width:1110px; height:156px"></div>
<div style="background-image:url('img/img5.png'); left:72px; top:148px; width:184px; height:78px"></div>
<div style="background-image:url('img/img6.png'); left:0px; top:226px; width:1366px; height:370px"></div>
<div style="background-image:url('img/img7.png'); left:0px; top:596px; width:1366px; height:46px"></div>
<div style="background-image:url('img/img8.png'); left:0px; top:642px; width:114px; height:2026px"></div>
<div style="background-image:url('img/img9.png'); left:114px; top:642px; width:260px; height:138px"></div>
<div style="background-image:url('img/img10.png'); left:374px; top:642px; width:326px; height:4px"></div>
<div style="background-image:url('img/img11.png'); left:700px; top:642px; width:260px; height:138px"></div>
<div style="background-image:url('img/img12.png'); left:960px; top:642px; width:30px; height:358px"></div>
<div style="background-image:url('img/img13.png'); left:990px; top:642px; width:260px; height:138px"></div>
<div style="background-image:url('img/img14.png'); left:1250px; top:642px; width:116px; height:2026px"></div>
<div style="background-image:url('img/img15.png'); left:374px; top:646px; width:28px; height:352px"></div>
<div style="background-image:url('img/img16.png'); left:402px; top:646px; width:262px; height:134px"></div>
<div style="background-image:url('img/img17.png'); left:664px; top:646px; width:36px; height:350px"></div>
<div style="background-image:url('img/img18.png'); left:114px; top:780px; width:260px; height:220px"></div>
<div style="background-image:url('img/img19.png'); left:402px; top:780px; width:262px; height:216px"></div>
<div style="background-image:url('img/img20.png'); left:700px; top:780px; width:260px; height:216px"></div>
<div style="background-image:url('img/img21.png'); left:990px; top:780px; width:260px; height:213px"></div>
<div style="background-image:url('img/img22.png'); left:990px; top:993px; width:70px; height:471px"></div>
<div style="background-image:url('img/img23.png'); left:1060px; top:993px; width:162px; height:256px"></div>
<div style="background-image:url('img/img24.png'); left:1222px; top:993px; width:28px; height:1597px"></div>
<div style="background-image:url('img/img25.png'); left:402px; top:996px; width:196px; height:2px"></div>
<div style="background-image:url('img/img26.png'); left:598px; top:996px; width:158px; height:244px"></div>
<div style="background-image:url('img/img27.png'); left:756px; top:996px; width:204px; height:4px"></div>
<div style="background-image:url('img/img28.png'); left:374px; top:998px; width:142px; height:236px"></div>
<div style="background-image:url('img/img29.png'); left:516px; top:998px; width:82px; height:464px"></div>
<div style="background-image:url('img/img30.png'); left:114px; top:1000px; width:28px; height:1354px"></div>
<div style="background-image:url('img/img31.png'); left:142px; top:1000px; width:150px; height:234px"></div>
<div style="background-image:url('img/img32.png'); left:292px; top:1000px; width:82px; height:464px"></div>
<div style="background-image:url('img/img33.png'); left:756px; top:1000px; width:84px; height:464px"></div>
<div style="background-image:url('img/img34.png'); left:840px; top:1000px; width:150px; height:234px"></div>
<div style="background-image:url('img/img35.png'); left:142px; top:1234px; width:150px; height:230px"></div>
<div style="background-image:url('img/img36.png'); left:374px; top:1234px; width:142px; height:228px"></div>
<div style="background-image:url('img/img37.png'); left:840px; top:1234px; width:150px; height:230px"></div>
<div style="background-image:url('img/img38.png'); left:598px; top:1240px; width:158px; height:222px"></div>
<div style="background-image:url('img/img39.png'); left:1060px; top:1249px; width:162px; height:215px"></div>
<div style="background-image:url('img/img40.png'); left:374px; top:1462px; width:50px; height:1206px"></div>
<div style="background-image:url('img/img41.png'); left:424px; top:1462px; width:226px; height:100px"></div>
<div style="background-image:url('img/img42.png'); left:650px; top:1462px; width:106px; height:2px"></div>
<div style="background-image:url('img/img43.png'); left:142px; top:1464px; width:206px; height:98px"></div>
<div style="background-image:url('img/img44.png'); left:348px; top:1464px; width:26px; height:1204px"></div>
<div style="background-image:url('img/img45.png'); left:650px; top:1464px; width:62px; height:1204px"></div>
<div style="background-image:url('img/img46.png'); left:712px; top:1464px; width:262px; height:98px"></div>
<div style="background-image:url('img/img47.png'); left:974px; top:1464px; width:38px; height:1204px"></div>
<div style="background-image:url('img/img48.png'); left:1012px; top:1464px; width:210px; height:98px"></div>
<div style="background-image:url('img/img49.png'); left:142px; top:1562px; width:206px; height:792px"></div>
<div style="background-image:url('img/img50.png'); left:424px; top:1562px; width:226px; height:1106px"></div>
<div style="background-image:url('img/img51.png'); left:712px; top:1562px; width:262px; height:1106px"></div>
<div style="background-image:url('img/img52.png'); left:1012px; top:1562px; width:210px; height:1028px"></div>
<div style="background-image:url('img/img53.png'); left:114px; top:2354px; width:202px; height:38px"></div>
<div style="background-image:url('img/img54.png'); left:316px; top:2354px; width:32px; height:314px"></div>
<div style="background-image:url('img/img55.png'); left:114px; top:2392px; width:202px; height:276px"></div>
<div style="background-image:url('img/img56.png'); left:1012px; top:2590px; width:48px; height:78px"></div>
<div style="background-image:url('img/img57.png'); left:1060px; top:2590px; width:190px; height:26px"></div>
<div style="background-image:url('img/img58.png'); left:1060px; top:2616px; width:190px; height:52px"></div>
</body>
</html>
