<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>List of vegetables </h1>
    <hr style="width:20%" align="left">
     <ol>
        <li>List of winters vegetable
            <ul>  
            <li>Tomato</li>
            <li>Flower</li>
            <li>Gobhi</li>
            <li>Dungari</li>
            </ul>
        </li>
        <li>List of summer vegetable
            <ul>  
            <li>Karela</li>
            <li>Finger lady</li>
            <li>dudhi</li>
            <li>kishoda</li>
            </ul>
        </li>


        <li>List of mansoon vegetable
            <ul>  
            <li>methi</li>
            <li>Palak</li>
            <li>kaddu</li>
            <li>gajar</li>
            </ul>
        </li>

     </ol>


     
</body>
</html>