<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">
    <div style="width:30%; height:350px; background-color:white; margin-top:3%; margin-left:35%">
    <center>
        
    <a href="login.html" target="abc"><button type="button" style="width: 45%; height: 30px; background-color: green; border:none; color:white; font-size: 17px;">Login</button></a>

    
    <a href="register.html" target="abc"><button type="button"  style="width: 45%; height: 30px; background-color: blue; border:none; color:white; font-size: 17px;">Register</button></a>
        

    <iframe src="login.html" width="100%" height="300px" frameborder="0" name="abc"></iframe>

    </center>
    </div>


    
</body>
</html>