<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
  <!-- <marquee>
      <h1 align="center">Contact with us</h1>
  </marquee> -->
<!-- 
  <marquee direction="left">
    <h1 align="center">Contact with us</h1>
</marquee> -->

<!-- 
<marquee direction="right">
    <h1 align="center">Contact with us</h1>
</marquee> -->

<!-- 
<marquee direction="up">
    <h1 align="center">Contact with us</h1>
</marquee> -->
<!-- 
<marquee direction="down">
    <h1 align="center">Contact with us</h1>
</marquee> -->
<!-- 
<marquee direction="left" scrolldelay="400" scrollamount="800">
    <h1 align="center">Contact with us</h1>
</marquee> -->


<marquee direction="left" onmouseover="stop(this.value)" onmouseout="start(this.value)">
    <h1 align="center">Contact with us</h1>
</marquee>
</body>
</html>