<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    Select Gender: Male <input type="radio" name="gender" value="male">
    female:<input type="radio" name="gender" value="female">
    Other:<input type="radio" name="gender" value="other">
    
</body>
</html>