<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>About</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quae omnis, excepturi et rerum perspiciatis quibusdam nostrum voluptate hic enim, ducimus quos molestiae a est veniam, sed non dolorum adipisci?</p>
    
</body>
</html>