<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    Select Country:<select name="country">
        <option value="">-select country-</option>
        <option value="1">India</option>
        <option value="2">Usa</option>
        <option value="3">Pakistan</option>
        <option value="4">China</option>
        <option value="5">Bangladesh</option>
        <option value="6">Nepal</option>
        <option value="7">Bhutan</option>
    </select>
  <br><br>

  Select State:<select name="state">
    <option value="">-select state-</option>
    <option value="1">Gujrat</option>
    <option value="2">Uttar pradesh</option>
    <option value="3">Madhya pradesh</option>
    <option value="4">Rajasthan</option>
    <option value="5">Mahrastra</option>
    <option value="6">Delhi</option>
    <option value="7">Bihar</option>
</select>

<br><br>

Select multiple City :
<select name="multiplecity" size="3"  multiple>
    <option value="">-select Multiple city-</option>
    <option value="1">Gujrat</option>
    <option value="2">Uttar pradesh</option>
    <option value="3">Madhya pradesh</option>
    <option value="4">Rajasthan</option>
    <option value="5">Mahrastra</option>
    <option value="6">Delhi</option>
    <option value="7">Bihar</option>
</select>


<br><br>

Select City:<select name="city">
    <option value="">-select city-</option>
    <option value="1">Rajkot</option>
    <option value="2">Agra</option>
    <option value="3">Mathura</option>
    <option value="4">Lucknow</option>
    <option value="5">Mirazapur</option>
    <option value="6">Gaziabad</option>
    <option value="7">Noida</option>
</select>

</body>
</html>