<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">

  <div style="width: 40%; float:left; margin-left:10%; margin-top:5%; height: 400px; background-color: black;">
 
    <div style="color:white; padding: 88px; font-size: 20px;">
        <address>
            <p><b>Company Name :</b>Tops technology pvt ltd</p>
            <p><b>Contact us :</b>(+91)-9998003879</p>
            <p><b>Email Us :</b><a href="mailto:bkpandey.pandey@gmail.com">bkpandey.pandey@gmail.com</a></p>
        </address>
    </div>
 

 </div>  
  <div style="width: 40%; float:left;height: 400px; margin-top:5%; background-color: gray;">

    
    <div style="color:white; padding: 88px; font-size: 20px;">
        <address>
            <p><b>Get in touch with us in Google map:</b></p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6768121719374!2d70.77229007412232!3d22.290229143262646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1681734994574!5m2!1sen!2sin" width="90%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

          </address>
          </div>  

</div>  
</body>
</html>