<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">

    <h1 align="center">Our Team</h1>
    <hr style="width: 10%;">
    
    <div style="width: 250px; height: 250px; background-color: green; border-radius: 50%; padding: 25px; margin-left: 13%; float: left;"></div>
    
    <div style="width: 250px; height: 250px; background-color: green; border-radius: 50%; padding: 25px; margin-left: 5%; float: left;"></div>
    
    
    <div style="width: 250px; height: 250px; background-color: green; border-radius: 50%; padding: 25px; margin-left: 5%; float: left;"></div>
    
</body>
</html>