<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div style="width: 45%; height: 300px; background-color: aquamarine; padding:20px; float:left">
        <h1>Our servicess</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi impedit aliquid numquam beatae harum sed illo vitae consequuntur inventore esse maiores, dolorum officiis quia magnam amet minus et fugit dolor.</p>
    </div>


    
    <div style="width: 45%; height: 300px; background-color: lightgray; padding:20px;float:right">
        <h1>Our Portfolio</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi impedit aliquid numquam beatae harum sed illo vitae consequuntur inventore esse maiores, dolorum officiis quia magnam amet minus et fugit dolor.</p>
    </div>


    
    <div style="width: 100%; height: 300px; background-color: gray; padding:20px; float: left; margin-top: 3%;">
        <h1>Our Client</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi impedit aliquid numquam beatae harum sed illo vitae consequuntur inventore esse maiores, dolorum officiis quia magnam amet minus et fugit dolor.</p>
    </div>
    
</body>
</html>