
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        h1 
        {
            color: red;
            font-size: 48px;
            text-align: center;
            
        }
        h1::after
        {
            content: " jayanti bhai";
        }

        p 
        {
            text-align: center;
            font-size: 20px;
            color: blue;
            font-size: 30px;
        }
        p::after
        {
            content: "pv sinha college , rajkot";
            color: red;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>solanki hemang</h1>

    <p>college is : </p>
</body>
</html>