<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* class selector : class will called through . symbol
                         class will provides different-2 style on html element or tag
                         class will always repeated
                             


                         .class-selector
                         {
                            property:value;
                         }
        */
        .content1 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: aqua;
            margin-top: 2%;
        }
        .content2 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: antiquewhite;
            margin-top: 2%;
        }
        .content3 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: blueviolet;
            margin-top: 2%;
        }

        .content4 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: brown;
            margin-top: 2%;
        }

        h1 
        {
            color: red;
        }
        h2 
        {
            color: blue;
        }
    </style>
</head>
<body>

    <div class="content1">
    <h1>About us</h1>
    </div>
    <div class="content2">
    <h2>About us</h2>
    </div>
    <div class="content3 cont3">
    <h3>About us</h3>
    </div>
    <div class="content4 cont4">
    <h4>About us</h4>
    </div>
    
</body>
</html>