<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;

        }
        #header 
        {
            width: 100%;
            height: auto;
            background-color: lightgray;
            padding: 15px;
            display: flex;
            flex-direction: row;
        }
        .logo 
        {
            width: 20%;
            height: auto;
            
        }
        .logo h1 
        {
            font-size: 20px;
            color: blue;
        }

        .search 
        {
            width: 50%;
            height: auto;
        }
        .search input 
        {
            width: 80%;
            height: auto;
            padding: 5px;
            margin-top: 3%;
        }

        .social
        {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>

    <div id="header">
        <div class="logo my-logo">
            <h1>Flipkart</h1>
        </div>
        <div class="search input">
            <input type="text" name="search" placeholder="Search your products">
        </div>
        <div class="social social-media">
            <!-- <h3>Like Us: <span class=""><a href="">facebook</a></span> | <span class=""><a href="">twitter</a></span></h3> -->

            <h3>Like Us: <span class="fa fa-facebook-square" style="color: blue;"></span> | <span class="fa fa-twitter-square" style="color: lightskyblue;"></span></h3>
        </div>
    </div>
    
</body>
</html>