
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        /* body 
        {
            background-color: aqua;
        } */


        *
        {
            background-color: aqua;
        }

        body 
        {
            background-color: cadetblue;
        }
        h1 
        {
            color: red;
            font-size: 48px;
            text-align: center;
            
        }
        h1::before
        {
            content: "solanki ";
        }

        p 
        {
            text-align: center;
            font-size: 20px;
            color: blue;
            font-size: 30px;
        }
        p::before
        {
            content: "college is";
            color: red;
            font-size: 24px;
        }

        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: blueviolet;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>hemang</h1>
    <p> :PV sinha college memorials </p>

    <br><br><br><br>

    <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores et porro consequuntur, suscipit expedita temporibus, aliquam corporis fuga blanditiis cum iure earum maiores debitis? Ipsum dolorem cumque nulla at!


        </p>
    </div>
</body>
</html>