<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        blockquote
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: lightblue;
            padding: 15px;
        }
    </style>
</head>
<body>
    <blockquote>
        <q>Hard work is key for <b>success</b> its a quototations please follow it</q>
        <h4 align="right">By : tom green lee</h4>
    </blockquote>
    <br><br>  
    <blockquote>
        <q>Hard work is key for <strong>success</strong> its a quototations please follow it</q>
        <h4 align="right">By : tom green lee</h4>
    </blockquote>
</body>
</html>