<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* id selector : id will called through # symbol
                         id will provides different-2 style on html element or tag
                         id will never repeated
                         id work as unique    


                         #id-selector
                         {
                            propert:value;
                         }
        */
        #content1 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: aqua;
            margin-top: 2%;
        }
        #content2 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: antiquewhite;
            margin-top: 2%;
        }
        #content3 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: blueviolet;
            margin-top: 2%;
        }

        #content4 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: brown;
            margin-top: 2%;
        }

        h1 
        {
            color: red;
        }
        h2 
        {
            color: blue;
        }
    </style>
</head>
<body>

    <div id="content1">
    <h1>About us</h1>
    </div>
    <div id="content2">
    <h2>About us</h2>
    </div>
    <div id="content3">
    <h3>About us</h3>
    </div>
    <div id="content4">
    <h4>About us</h4>
    </div>
    
</body>
</html>