<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
    /* element selector : provides stylesheet on html elements or tags i.e called element selector 
       syntax :
          element-selector 
          {
            property:value;
          }
    
    */
      
     body 
     {
        background-color: burlywood;
     }
     /* even :  */
     h1,h3,h5:nth-child(odd) 
     {
        color: red;
     }
     h2,h4,h6:nth-child(even) 
     {
        color: green;
     }
    </style>

</head>
<body>

    <h1>Contact with us in google Map!</h1>
    <h2>Contact with us in google Map!</h2>
    <h3>Contact with us in google Map!</h3>
    <h4>Contact with us in google Map!</h4>
    <h5>Contact with us in google Map!</h5>
    <h6>Contact with us in google Map!</h6>
</body>
</html>