<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

 <h1>Html Heading</h1>
 <hr align="left" style="width:20%">
 
 <h1>I am heading</h1>
 <h2>I am heading</h2>
 <h3>I am heading</h3>
 <h4>I am heading</h4>
 <h5>I am heading</h5>
 <h6>I am heading</h6>
</body>
</html>