<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <a href="html_introductions.html" target="abc">Html introductions</a>
    <br><br>
    <a href="html_heading.html" target="abc">Html Heading</a>
    <br><br>
    <a href="html_paragraph.html" target="abc">Html Paragraph</a>
    <br><br>
    <a href="html_iframe.html" target="abc">Html iframe</a>
    <br><br>
    <a href="">Html links</a>
    <br><br>
    <a href="">Html marquee</a>
    <br><br>
    <a href="">Html style</a>
    <br><br>
    <a href="">Html italic</a>
    <br><br>
    <a href="">Html bold tags</a>
    <br><br>
</body>
</html>