<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Our services</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque nesciunt sed eveniet sapiente, ex nam recusandae illum magni ducimus, iusto quam ipsam saepe ea pariatur ab iure iste itaque.</p>
    
</body>
</html>