<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p 
        {
            width: 50%;
            height: auto;
            margin: auto;
        }
    </style>
</head>
<body>

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo suscipit totam beatae consequuntur rem expedita esse doloremque voluptatem, tempora quaerat impedit enim neque ad velit provident non autem pariatur omnis. <i>brijesh kumar pandey</i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, suscipit. Ipsa quos, magni voluptatum, quam libero illum ex assumenda ad perferendis corrupti tenetur eveniet molestias iure quas voluptates, quae exercitationem!</p>
    
</body>
</html>