<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div>
        <h2 align="center">Login Form</h2>
        <hr style="width: 20%;">
        <form>
            <input type="text" name="email" placeholder="Email *" required style="width: 80%; height: 30px; margin-left: 10%; margin-top: 2%;">
            
            <input type="password" name="password" placeholder="Password *" required style="width: 80%; height: 30px; margin-left: 10%; margin-top: 2%;">

            <input type="submit" name="login" value="Login"  style="width: 40%; height: 30px; margin-left: 10%; margin-top: 2%; background-color:black; border: none; color:white">
            <a href="#">Forget Password ?</a>
        </form>
    </div>
    
</body>
</html>