<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            /* background-color: lightgray; */
            background: url('images/back.gif') no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        ul 
        {
            background-color: black;
            margin-top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding: 5px 45px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#"><h1>Brijesh kumar Pandey</h1></a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Download my resume</a></li>
    </ul>
    

    <p style="width: 60%; margin: auto; background-color: white; padding: 45px; margin-top: 5%;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci sequi, maxime quaerat blanditiis at officiis, dolores odit deserunt voluptate voluptates, non aperiam! Iusto architecto numquam ad unde iure velit.</p>
    
    <p style="width: 60%; margin: auto; background-color: white; padding: 45px; margin-top: 5%;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci sequi, maxime quaerat blanditiis at officiis, dolores odit deserunt voluptate voluptates, non aperiam! Iusto architecto numquam ad unde iure velit.</p>

    
    <p style="width: 60%; margin: auto; background-color: white; padding: 45px; margin-top: 5%;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci sequi, maxime quaerat blanditiis at officiis, dolores odit deserunt voluptate voluptates, non aperiam! Iusto architecto numquam ad unde iure velit.</p>

    
    <p style="width: 60%; margin: auto; background-color: white; padding: 45px; margin-top: 5%;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci sequi, maxime quaerat blanditiis at officiis, dolores odit deserunt voluptate voluptates, non aperiam! Iusto architecto numquam ad unde iure velit.</p>

    
    <p style="width: 60%; margin: auto; background-color: white; padding: 45px; margin-top: 5%;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci sequi, maxime quaerat blanditiis at officiis, dolores odit deserunt voluptate voluptates, non aperiam! Iusto architecto numquam ad unde iure velit.</p>

    
    <p style="width: 60%; margin: auto; background-color: white; padding: 45px; margin-top: 5%;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et adipisci sequi, maxime quaerat blanditiis at officiis, dolores odit deserunt voluptate voluptates, non aperiam! Iusto architecto numquam ad unde iure velit.</p>
</body>
</html>