<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>Html introductions</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, rerum dicta et, alias delectus impedit aut nihil laudantium placeat ipsum nesciunt provident amet a repellat dolorem recusandae quidem dolorum labore.</p>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, rerum dicta et, alias delectus impedit aut nihil laudantium placeat ipsum nesciunt provident amet a repellat dolorem recusandae quidem dolorum labore.</p>


    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, rerum dicta et, alias delectus impedit aut nihil laudantium placeat ipsum nesciunt provident amet a repellat dolorem recusandae quidem dolorum labore.</p>


    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, rerum dicta et, alias delectus impedit aut nihil laudantium placeat ipsum nesciunt provident amet a repellat dolorem recusandae quidem dolorum labore.</p>


    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, rerum dicta et, alias delectus impedit aut nihil laudantium placeat ipsum nesciunt provident amet a repellat dolorem recusandae quidem dolorum labore.</p>
    
</body>
</html>