<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <iframe src="links.html" width="30%" height="600px" frameborder="1"></iframe>
    <iframe src="html_introductions.html" width="69%" height="600px" frameborder="1" name="abc"></iframe>
</body>
</html>