<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <iframe src="about.html" width="48%" height="200px"></iframe>
    <iframe src="services.html" width="48%" height="200px"></iframe>
    
    <iframe src="about.html" width="48%" height="200px"></iframe>
    <iframe src="services.html" width="48%" height="200px"></iframe>
    
</body>
</html>