<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1 align="center">Our clients</h1>
    <hr style="width: 30%;">
    <marquee onmouseover="stop(this.value)" onmouseout="start(this.value)">
    <img src="images/1.jpg" width="350px" height="250px">
    <img src="images/2.jpg" width="350px" height="250px">
    <img src="images/3.png" width="350px" height="250px">
    <img src="images/4.jpg" width="350px" height="250px">
    <img src="images/5.webp" width="350px" height="250px">
    
    </marquee>
</body>
</html>