<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>About us</h1>
    <hr>
    <p align="justify" style="column-count: 3; column-gap: 45px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis placeat fugiat voluptates. Cupiditate quam odio doloribus excepturi esse similique incidunt maxime aliquam, possimus in accusamus ea dolore ipsa praesentium!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti voluptatibus explicabo molestias, architecto hic harum aliquam ipsa saepe repudiandae libero ullam suscipit esse natus, illum voluptas facere, nesciunt cupiditate. Voluptatibus.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit itaque id mollitia dignissimos ad rem ipsum voluptatum nam <em>brijesh kumar pandey</em> corrupti sapiente minima illo placeat laborum, incidunt dolores! Non culpa saepe nostrum?</p>
    


    
    <p align="justify" style="column-count: 4; column-gap: 45px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis placeat fugiat voluptates. Cupiditate quam odio doloribus excepturi esse similique incidunt maxime aliquam, possimus in accusamus ea dolore ipsa praesentium!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti voluptatibus explicabo molestias, architecto hic harum aliquam ipsa saepe repudiandae libero ullam suscipit esse natus, illum voluptas facere, nesciunt cupiditate. Voluptatibus.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit itaque id mollitia dignissimos ad rem ipsum voluptatum nam corrupti sapiente minima illo placeat laborum, incidunt dolores! Non culpa saepe nostrum?</p>
    
</body>
</html>