<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center">Contact with us</h1>
    <h2 align="center">Contact with us</h2>
    <h3 align="center">Contact with us</h3>
    <h4 align="center">Contact with us</h4>
    <h5 align="center">Contact with us</h5>
    <h6 align="center">Contact with us</h6>
    <!-- <h7 align="center">Contact with us</h7> -->
    
</body>
</html>