<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    Select Language:    PHP:<input type="checkbox" name="chk" value="php">
    java:<input type="checkbox" name="chk" value="java">
    Web designing:<input type="checkbox" name="chk" value="web desiging">
    react js:<input type="checkbox" name="chk" value="react js">
    node js:<input type="checkbox" name="chk" value="node js">
    
</body>
</html>