<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table width="60%" align="center" border="1" cellspacing="5" cellpadding="5">
        <caption>User informations</caption>
        <tr>
            <th>#id</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Address</th>
        </tr>

        <tr>
            <td>1001</td>
            <td>Ravi</td>
            <td>Pandya</td>
            <td>ravi007@gmail.com</td>
            <td>9998003879</td>
            <td>150 feet ring road</td>
        </tr>

        
        <tr>
            <td>1001</td>
            <td>Ravi</td>
            <td>Pandya</td>
            <td>ravi007@gmail.com</td>
            <td>9998003879</td>
            <td>150 feet ring road</td>
        </tr>


        
        <tr>
            <td>1001</td>
            <td>Ravi</td>
            <td>Pandya</td>
            <td>ravi007@gmail.com</td>
            <td>9998003879</td>
            <td>150 feet ring road</td>
        </tr>


        
        <tr>
            <td>1001</td>
            <td>Ravi</td>
            <td>Pandya</td>
            <td>ravi007@gmail.com</td>
            <td>9998003879</td>
            <td>150 feet ring road</td>
        </tr>

        
        <tr>
            <td>1001</td>
            <td>Ravi</td>
            <td>Pandya</td>
            <td>ravi007@gmail.com</td>
            <td>9998003879</td>
            <td>150 feet ring road</td>
        </tr>

        
        <tr>
            <td>1001</td>
            <td>Ravi</td>
            <td>Pandya</td>
            <td>ravi007@gmail.com</td>
            <td>9998003879</td>
            <td>150 feet ring road</td>
        </tr>

    </table>
    
</body>
</html>