<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>List of vegetables </h1>
    <hr style="width:20%" align="left">
     <ol>
        <li>Bateta</li>
        <li>Tomato</li>
        <li>Flower</li>
        <li>Gobhi</li>
        <li>Dungari</li>
     </ol>


     <ol type="A">
        <li>Bateta</li>
        <li>Tomato</li>
        <li>Flower</li>
        <li>Gobhi</li>
        <li>Dungari</li>
     </ol>


     
     <ol type="a">
        <li>Bateta</li>
        <li>Tomato</li>
        <li>Flower</li>
        <li>Gobhi</li>
        <li>Dungari</li>
     </ol>


     
     <ol type="i">
        <li>Bateta</li>
        <li>Tomato</li>
        <li>Flower</li>
        <li>Gobhi</li>
        <li>Dungari</li>
     </ol>
    
</body>
</html>